{
  "name": "hospital-chat-widget",
  "version": "1.0.0",
  "description": "Floating chat widget for Dr. Rameshwar's clinic with n8n and Firebase integration",
  "homepage": "https://sonu0421.github.io/appointment-ai-widget",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:wc": "esbuild src/webcomponent/register.js --bundle --minify --format=iife --global-name=DRChatWidget --loader:.js=jsx --outfile=public/dr-chat-widget.umd.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "firebase": "^10.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "esbuild": "^0.23.0"
  }
}
